<!DOCTYPE html>
<head>
    <title>Floating</title>
    <style>
        *{
        box-sizing: border-box;
        }
        .header{
        text-align: center;
        padding: 20px;
        height:50px;
        background-color:maroon;
        color:mediumaquamarine;
        margin:0% 2% 2% 2%;
    }
        .column1{
        text-align: center;
        background-color:rgb(12, 75, 112);
        width: 300px;
        height:300px;
        margin-left:2%;
        float:left;
    }
        .column2{
        text-align: center;
        background-color: blueviolet;
        color:chocolate;
        width:auto;
        height: 250px;
        margin:0% 2% 0% 22%;
    }
        .footer{
        text-align: center;
        height:50px;
        padding: 20px;
        background-color: aquamarine;
        color:black;
        margin: 4% 2% 0% 2%;
        }
    </style>
</head>
<header>
    <div class="header">Header</div>
</header>
<body>
    <div class="column1">Column 1</div>
    <div class="column2">Column 2</div>
</body>
<footer>
    <div class="footer">Footer</div>
</footer>
</html>