<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display:flex;
            margin:0;
            width: 530px;
            background-color: bisque;
            border: 2px black solid;
        }
    .box1{
        border: 1px black solid;
        padding:5px;
        width: 30px;
        height: 60px;
        margin: 0 0 20 0;
        background-color:cadetblue;
    }
    .box2{
        border: 1px black solid;
        padding:5px;
        width: 20px;
        height: 50px;
        margin: 20 0 20 0;
        background-color: aqua;
    }
    .box3{
        border: 1px black solid;
        padding:5px;
        width: 40px;
        height: 10px;
        margin: 0 0 30 0;
        background-color: blueviolet;
    }
    .box4{
        border: 1px black solid;
        padding:5px;
        width: 40px;
        height: 10px;
        margin: 0 0 0 0;
        background-color: chocolate;
    }
    .box5{
        border: 1px black solid;
        padding:5px;
        width: 10px;
        height: 10px;
        margin: 0 0 20 0;
        background-color:cadetblue;
    }
    .box6{
        border: 1px black solid;
        padding:5px;
        width: 10px;
        height: 80px;
        margin: 20 0 20 0;
        background-color: aqua;
    }
    .box7{
        border: 1px black solid;
        padding:5px;
        width: 25px;
        height: 55px;
        margin: 0 0 30 0;
        background-color: blueviolet;
    }
    .box8{
        border: 1px black solid;
        padding:5px;
        width: 30px;
        height: 30px;
        margin: 0 0 0 0;
        background-color: chocolate;
    }
    .row1{
        display:flex;
        flex-direction:row; 
    }
    .row2{
        display:flex;
        flex-direction:row;
        justify-content:flex-end;
    }
    .row3{
        display:flex;
        flex-direction:row-reverse;
        justify-content:flex-end;
        flex-wrap:wrap-reverse;
    }
    .col1{
        display: flex;
        flex-direction: column; 
    }
    .col2{
        display:flex;
        flex-direction:column;
        justify-content:flex-end;
    }
    </style>
</head>
<body>
    <div class="col1">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
    <div class="row1">
            <div class="box5">1</div>
            <div class="box6">2</div>
            <div class="box7">3</div>
            <div class="box8">4</div>
    </div>
    <div class="col2">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
    </div>
    <div class="col1">
            <div class="box5">1</div>
            <div class="box6">2</div>
            <div class="box7">3</div>
            <div class="box8">4</div>
    </div>
    <div class="row2">
            <div class="box5">1</div>
            <div class="box6">2</div>
            <div class="box7">3</div>
            <div class="box8">4</diiv>
    </div>
    <div class="row3">
            <div class="box5">1</div>
            <div class="box6">2</div>
            <div class="box7">3</div>
            <div class="box8">4</div>
    </div>
    <div class="col1">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
        </div>


</body>
</html>