<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Huynh</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
    @font-face{
    src: url(./Dekiru.ttf);
    font-family: Dekiru;
    font-weight:normal;
    }
    body{
        
        background: url(./bowl-close-up-cook-2059153.jpg);
        min-height:100%;
        min-width: auto;
    }
    .row{
        display:flex;
        justify-content: space-between;
        }
    .row1{
        display:flex;
        justify-content: center;
        }
    .col{
        display:flex;
        align-content:center;
        }
    .bg-light{
        background-color:transparent;
        }
    .textsize1{
        padding-top:70px;
        font-family:Dekiru;
        font-size: 80px;
        color:white;
        text-shadow: 3px 2px rgba(0, 0, 0, .5);
        min-height: 50vh;
    }
    .textsize2{
        font-size: 25;
        border: 4px rgb(12, 44, 116) solid;
        color:rgba(12, 44, 116);
    }
    .textsize3{
        padding:0;
        font-size:25;
        color: white;
        text-shadow: 1px 1px rgba(0, 0, 0, .5);  
    }
    .padding{
        justify-content: left;
        padding-top:100px;
    }
    .color:hover {
        color: white;
    }
    @media screen and (max-width: 600px) {
  body {
    background-color: grey;
  }
}
    </style>
</head>
<body>
    <div class="row">
    </div>
            <div class="container">
                <img src="./logo.png" style="width:100px">
            <div class="row"> 
                    <nav class="navbar navbar-expand-lg navbar-light ">
                            <a class="navbar-brand" href="#"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                              <ul class="navbar-nav">
                                <li class="nav-item">
                                <a class="nav-link" href="huynh.html">Home</a>
                                <li class="nav-item">
                                <a class="nav-link" href="http://huynhrestauranthouston.com/uploads/2822/Huynh_dinner_7-18.pdf">Menu</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="http://huynhrestauranthouston.com/cgi-bin/p/awtp-faq.cgi?d=huynh-restaurant">About Us</a>
                                <li class="nav-item">
                                <a class="nav-link" href="http://huynhrestauranthouston.com/cgi-bin/p/awtp-email-form.cgi?d=huynh-restaurant"
                                >Contact Us</a>
                                </li>
                              </ul>
                            </div>
                    </nav>
            </div>
            <div class="col">
                <div class="col-sm row1 textsize1">Inspired Vietnamese Cuisine</div>
            </div>
            <div class="row">
              <div class="col-sm textsize3"></div>
              <div class="row">
              <a class="col textsize2 color " href="http://huynhrestauranthouston.com/cgi-bin/p/awtp-email-form.cgi?d=huynh-restaurant"
              >Reserve a Table</a>
            </div>
              <div class="col-sm "></div>
            </div>
            <div class="col-sm textsize3 padding row">912 Saint Emanuel
                    Houston, TX 77003</div>
          </div>
</body>
</html>